PORT=3000
DB_CONNECT_STRING=mongodb+srv://divyanshupanwar32_db_user:rUAfS223PBVvjGTf@cluster0.kodcgra.mongodb.net/Leetcode
JWT_KEY=e33ba039349d4e48b1c828ec8981147f11a16a6efe3025359c85afab0923a106
REDIS_PAS=hoNtYBXMxKx487sIcautgc6LeSL9YjNo
GEMINI_KEY =AIzaSyBnrPL3W1cTdlsYlK6i63m4rJF-QudQ3dg